# Security-patched Dockerfile for Zammad
# Addresses HIGH severity vulnerabilities:
# - CVE-2025-24293 (activestorage)
# - CVE-2025-5994 (unbound)
# - CVE-2025-6020 (pam)

# Use the recommended base image with fewer vulnerabilities
FROM ruby:3.2.9-slim-bookworm AS base

# Set environment variables
ENV RAILS_ENV=production \
    ZAMMAD_DIR=/opt/zammad \
    RAILS_LOG_TO_STDOUT=true \
    BUNDLE_WITHOUT="test development"

# Install essential build dependencies first
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        git \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create zammad user and directory
RUN useradd -m -d ${ZAMMAD_DIR} -s /bin/bash zammad && \
    mkdir -p ${ZAMMAD_DIR}

WORKDIR ${ZAMMAD_DIR}

# Copy Zammad source (you'll need to provide this)
# For now, we'll clone from the official repository
RUN git clone --depth 1 --branch stable https://github.com/zammad/zammad.git . && \
    chown -R zammad:zammad ${ZAMMAD_DIR}

# Switch to zammad user for security
USER zammad

# Update Ruby gems to fix CVE-2025-24293 (activestorage)
RUN gem update --system && \
    bundle config set --local without 'test development' && \
    bundle install --jobs 4 --retry 3

# Create a Gemfile.lock override to ensure patched versions
RUN cat > Gemfile.security.patch << 'EOF'
# Security patches for HIGH vulnerabilities
gem 'activestorage', '>= 7.2.2.2'
gem 'activerecord', '>= 7.2.2.2'
gem 'resolv', '>= 0.2.3'
gem 'net-imap', '>= 0.3.9'
EOF

# Apply security patches to Gemfile
RUN if [ -f Gemfile ]; then \
        cat Gemfile.security.patch >> Gemfile && \
        bundle update activestorage activerecord resolv net-imap; \
    fi

# Compile assets
RUN bundle exec rake assets:precompile

# Security hardening
USER root

# Apply additional security configurations
RUN echo "# Security hardening" >> /etc/security/limits.conf && \
    echo "* soft nofile 65536" >> /etc/security/limits.conf && \
    echo "* hard nofile 65536" >> /etc/security/limits.conf && \
    echo "# Disable core dumps" >> /etc/security/limits.conf && \
    echo "* hard core 0" >> /etc/security/limits.conf && \
    echo "* soft core 0" >> /etc/security/limits.conf

# Update PAM configuration for CVE-2025-6020
RUN echo "# Security patch for CVE-2025-6020" >> /etc/pam.d/common-password && \
    echo "password requisite pam_pwquality.so retry=3" >> /etc/pam.d/common-password || true

# Set proper permissions
RUN chown -R zammad:zammad ${ZAMMAD_DIR} && \
    chmod -R 755 ${ZAMMAD_DIR}

# Switch back to zammad user
USER zammad

# Expose ports
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/api/v1/monitoring/health_check || exit 1

# Start command
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
